{
  "name": "Tiny Tulip Coffee Console",
  "short_name": "Tiny Tulip",
  "description": "Operations, events, and drink tracking for Tiny Tulip Coffee",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffbf4",
  "theme_color": "#e45b3c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
